<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>摄影小站</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>
<body>
    <div class="container">
        <header> 
            <div class="layout">
                <nav class="clearfix">
                    <a href="#" name="top"></a>
                    <div class="logo"><a href=""><img src="./images/logo-top.webp" alt="" height="50px"></a></div>
                    <ul class="nav clearfix">
                        <li>
                            <a href="#contact">
                                <span>联系</span>
                                <i class="underline"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#ach">
                                <span>成就</span>                               
                                <i class="underline"></i>
                            </a> 
                        </li>
                        <li>
                            <a href="#tech">
                                <span>技能</span>
                                <i class="underline"></i>
                            </a>
                            
                        </li>
                        <li>
                            <a href="#products">
                                <span>作品</span>                                
                                <i class="underline"></i>
                            </a>                            
                        </li>
                        <li>
                            <a href="#aboutme">
                                <span>关于</span>
                                <i class="underline"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#top">
                                <span>首页</span>
                                <i class="underline"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="top-title">
                    <h1>LIGHT CAN BE PHOTOGRAPHED</h1>
                    <span><strong>摄影</strong>是光的艺术</span>
                </div>
                <div class="top-gif">
                    <span></span>
                    <img src="./images/line-gif.webp" alt="">
                </div>
            </div>
        </header>
        <main>
            
                <!-- about me -->
                <div class="layout">
                    <a href="#" name="aboutme"></a>
                    <h2 class="title-all">ABOUT <strong>ME</strong></h2>
                    <div class="little-title">
                        <i>摄影是光的艺术，时刻都要注意光线的变化</i>
                        <span>———</span>
                    </div>
                    <div class="zi first-line">
                        当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻松惬意的事。无论您是普通互联网用户， 还是专业网站制作人员，都能使用起飞页设计出最具专业水准的网站。
                    </div>
                    <div class="zi second-line">
                        我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻松惬意的事。起飞页提供了海量精美网站模板和成品网站，起飞页的核心竞争力来自于它集流线式布局方案与可视化内容编辑于一体，支持打字传图、自由拖拽，不需要专业编写代码，也没有其他建站工具的层叠式烦恼。
                    </div>
                    <div>
                        <span></span>
                        <img src="./images/line-middle.webp" alt="">
                    </div>
                    <div class="title-RW">
                        <span>READY</span>
                    </div>
                    <div style="font-size: 150px;">
                        <span>15</span>
                    </div>
                    <div class="title-RW">
                        <span>WORKS</span>
                    </div>
                    <div>
                        <span></span>
                        <img src="./images/line-middle.webp" alt="">
                    </div>
                </div>
                <!-- PRODUCTS -->
                <div class="products">
                    <a href="#" name="products"></a>
                    <h2 class="title-all">PRODUCTS</h2>
                    <div class="little-title">
                        <i>摄影是光的艺术，时刻都要注意光线的变化</i>
                        <span>———</span>
                    </div>
                    <ul>
                        <li>
                            <a href="">
                                <img src="./images/box1.webp" alt="" width="95%" height="95%" style="margin-top:1%;">
                            </a>
                            <i></i>
                        </li>
                        <li>
                            <a href="">
                                <img src="./images/box1.webp" alt="" width="95%" height="95%" style="margin-top:1%;">
                            </a>
                            <i></i>
                        </li>
                        <li>
                            <a href="">
                                <img src="./images/box1.webp" alt="" width="95%" height="95%" style="margin-top:1%;">
                            </a>
                            <i></i>
                        </li>
                        <li>
                            <a href="">
                                <img src="./images/box1.webp" alt="" width="95%" height="95%" style="margin-top:1%;">
                            </a>
                            <i></i>
                        </li>
                        <li>
                            <a href="">
                                <img src="./images/box1.webp" alt="" width="95%" height="95%" style="margin-top:1%;">
                            </a>
                            <i></i>
                        </li>
                        <li>
                            <a href="">
                                <img src="./images/box1.webp" alt="" width="95%" height="95%" style="margin-top:1%;">
                            </a>
                            <i></i>
                        </li>
                        <li>
                            <a href="">
                                <img src="./images/box1.webp" alt="" width="95%" height="95%" style="margin-top:1%;">
                            </a>
                            <i></i>
                        </li>
                        <li>
                            <a href="">
                                <img src="./images/box1.webp" alt="" width="95%" height="95%" style="margin-top:1%;">
                            </a>
                            <i></i>
                        </li>
                        <li>
                            <a href="">
                                <img src="./images/box1.webp" alt="" width="95%" height="95%" style="margin-top:1%;">
                            </a>
                            <i></i>
                        </li>
                    </ul>
                </div>       
                <!-- TECHNICAL ABILITY -->
                <div>
                    <a href="#" name="tech"></a>
                    <h2 class="title-all">TECHNICAL <strong>ABILITY</strong></h2>
                    <div class="little-title">
                        <i>摄影是光的艺术，时刻都要注意光线的变化</i>
                        <span>———</span>
                    </div>
                    <div class="technical">
                        <div class="tech-img"><img src="./images/tech.webp" alt=""></div>
                        <div class="tech">
                            <ul>
                                <li>
                                    <div class="tech-name">构图能力</div>
                                    <div class="tech-num">95%</div>
                                    <div class="tech-line"><div style="width:95% ;height: 100%;background-color: black;"></div></div>
                                </li>
                                <li>
                                    <div class="tech-name">光线运用</div>
                                    <div class="tech-num">90%</div>
                                    <div class="tech-line"><div style="width:90% ;height: 100%;background-color: black;"></div></div>
                                </li>
                                <li>
                                    <div class="tech-name">色彩处理</div>
                                    <div class="tech-num">98%</div>
                                    <div class="tech-line"><div style="width:98% ;height: 100%;background-color: black;"></div></div>
                                </li>
                                <li>
                                    <div class="tech-name">镜头运动</div>
                                    <div class="tech-num">90%</div>
                                    <div class="tech-line"><div style="width:90% ;height: 100%;background-color: black;"></div></div>
                                </li>
                            </ul>
                            
                        </div>
                    </div>
                </div>               
                <!-- ACHIEVEMENT -->
                <div class="layout">
                    <a href="#" name="ach"></a>
                    <h2 class="title-all">ACHIEVEMENT</h2>
                    <div class="little-title">
                        <i>摄影是光的艺术，时刻都要注意光线的变化</i>
                        <span>———</span>
                    </div>
                    <div class="achi">
                        <ul>
                            <li>
                                <div class="achi-num">7</div>
                                <img src="https://ccdn.goodq.top/caches/af4395df8b3c3ad67cfbedc8c5adf39b/aHR0cHM6Ly81ZGFkODBiZWFkMWZhLnQ3NC5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTkvMTAvZmIxZDljZWQ3NDA1YmNiZjBkN2EyMjYxY2U5MTJiZDMtNDV4NDUtOTAud2VicA_p_p100_p_3D_p_p100_p_3D.webp" alt="">
                                <div class="achi-title">摄影年龄</div>
                            </li>
                            <li>
                                <li>
                                    <div class="achi-num">7</div>
                                    <img src="https://ccdn.goodq.top/caches/af4395df8b3c3ad67cfbedc8c5adf39b/aHR0cHM6Ly81ZGFkODBiZWFkMWZhLnQ3NC5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTkvMTAvZmIxZDljZWQ3NDA1YmNiZjBkN2EyMjYxY2U5MTJiZDMtNDV4NDUtOTAud2VicA_p_p100_p_3D_p_p100_p_3D.webp" alt="">
                                    <div class="achi-title">摄影年龄</div>
                                </li>
                            </li>
                            <li>
                                <li>
                                    <div class="achi-num">7</div>
                                    <img src="https://ccdn.goodq.top/caches/af4395df8b3c3ad67cfbedc8c5adf39b/aHR0cHM6Ly81ZGFkODBiZWFkMWZhLnQ3NC5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTkvMTAvZmIxZDljZWQ3NDA1YmNiZjBkN2EyMjYxY2U5MTJiZDMtNDV4NDUtOTAud2VicA_p_p100_p_3D_p_p100_p_3D.webp" alt="">
                                    <div class="achi-title">摄影年龄</div>
                                </li>
                            </li>
                            <li>
                                <li>
                                    <div class="achi-num">7</div>
                                    <img src="https://ccdn.goodq.top/caches/af4395df8b3c3ad67cfbedc8c5adf39b/aHR0cHM6Ly81ZGFkODBiZWFkMWZhLnQ3NC5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTkvMTAvZmIxZDljZWQ3NDA1YmNiZjBkN2EyMjYxY2U5MTJiZDMtNDV4NDUtOTAud2VicA_p_p100_p_3D_p_p100_p_3D.webp" alt="">
                                    <div class="achi-title">摄影年龄</div>
                                </li>
                            </li>
                        </ul>
                    </div>
                    <div class="title-RW">
                        <span>WORKS</span>
                    </div>
                    <div>
                        <span></span>
                        <img src="https://ccdn.goodq.top/caches/af4395df8b3c3ad67cfbedc8c5adf39b/aHR0cHM6Ly81ZGFkODBiZWFkMWZhLnQ3NC5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTkvMTAvYTk2Y2ZjNGVmZjk4NTk1YmRkYmE3ODZlMTljNmVjY2YtOTAud2VicA_p_p100_p_3D_p_p100_p_3D.webp" alt="">
                    </div>
                </div>               
                <!-- CONTACT ME -->
                <div class="container" style="background-color: black;padding: 100px 0;">
                    <div class="content">
                        <a href="#" name="contact"></a>
                        <h2 class="title-all" style="color: white;"><strong style="color: red;">CONTACT</strong> ME</h2>
                        <div class="little-title">
                            <i style="color: white;">摄影是光的艺术，时刻都要注意光线的变化</i>
                            <span style="color: white;">———</span>
                        </div>
                     
                        <div class="content-box">
                            <ul>
                                <li>
                                    <img src="https://ccdn.goodq.top/caches/af4395df8b3c3ad67cfbedc8c5adf39b/aHR0cHM6Ly81ZGFkODBiZWFkMWZhLnQ3NC5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTkvMTAvMzA5ZDJiNTQyYWQ3OWFhNTVhNzkzMGZjZjAzNjVjODctNDV4NDUtOTAud2VicA_p_p100_p_3D_p_p100_p_3D.webp" alt="">
                                    <div>苏州市中新大道西加成大厦</div>
                                </li>
                                <li>
                                    <img src="https://ccdn.goodq.top/caches/af4395df8b3c3ad67cfbedc8c5adf39b/aHR0cHM6Ly81ZGFkODBiZWFkMWZhLnQ3NC5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTkvMTAvMzA5ZDJiNTQyYWQ3OWFhNTVhNzkzMGZjZjAzNjVjODctNDV4NDUtOTAud2VicA_p_p100_p_3D_p_p100_p_3D.webp" alt="">
                                    <div>苏州市中新大道西加成大厦</div>
                                </li>
                                <li>
                                    <img src="https://ccdn.goodq.top/caches/af4395df8b3c3ad67cfbedc8c5adf39b/aHR0cHM6Ly81ZGFkODBiZWFkMWZhLnQ3NC5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTkvMTAvMzA5ZDJiNTQyYWQ3OWFhNTVhNzkzMGZjZjAzNjVjODctNDV4NDUtOTAud2VicA_p_p100_p_3D_p_p100_p_3D.webp" alt="">
                                    <div>苏州市中新大道西加成大厦</div>
                                </li>
                            </ul>
                        </div> 
                    </div>   
                </div>
            
        </main>
        <footer>
            <div class="logo-bottom"><img src="https://ccdn.goodq.top/caches/af4395df8b3c3ad67cfbedc8c5adf39b/aHR0cHM6Ly81ZGFkODBiZWFkMWZhLnQ3NC5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTkvMTAvYWEzNmYwYTJkMjk5NWVhNWY2ZDEwMmE1YjRjOWE4NjItOTAud2VicA_p_p100_p_3D_p_p100_p_3D.webp" alt=""></div>
            <div class="bottom-zi">Copyright  © 2019  个人模板.  All Rights reserved</div>
        </footer>
    </div>
</body>
</html>